

<head>
	<title>Monkey Island</title>

	<style type="text/css">
	
	#cabecera
	{
		float:left; 
		width:100%;
		height:115px;
		background: #DEDEBA url(titulo.jpg) no-repeat;
	}

	#cabecera img
	{
		position: absolute;
		bottom: 0px;
		width:200px;
	}

	#cabecera table
	{
		color: white; 
		text-align:center;
	}

	
	#cabecera table td a
	{
		color: white;
		font-weight: bold;
		text-decoration: none;
	}

	#contenido
	{
		float:left;
		width:100%;
		height:1000px;
		background: #DEDEBA;
	}

	#izquierda
	{
		float:left;
		width:15%;
		height:500px;
		background: url("loro.png") no-repeat;
		color:white;
		font family: arial;
		font-weight: bold;
	}

	#izquierda ul
	{
		list-style-type: none;
	}

	#izquierda ul li:hover
	{
	
		background: #AAF;
	}	



	#izquierda ul li a
	{
		color:white;
		font family: arial;
		font-weight: bold;
		text-decoration: none;
	}	


	#centro
	{
		float:left;
		width:70%;
		height:1000px;
		background: url("contenido.png") no-repeat;
	}

	#derecha
	{
		float:left;
		width:15%;
		height:500px;
		background: url("mono.png") no-repeat;
	}

	#pie
	{
		float:left;
		width:20%;
		height:20px;
	}
	
	#bt1 
	{ 
		width:85px; 
		height:42px;
		background: url("INICIO.png") no-repeat; 
		
	}

	#bt2 
	{ 
		width:85px; 
		height:42px;
		background: url("HISTORIA.png") no-repeat;
	}

	#bt3 
	{ 
		width:85px; 
		height:42px;
		background: url("GALERIA.png") no-repeat; 
	}

	#bt4 
	{ 
		width:85px; 
		height:42px;
		background: url("BUSQUEDA.png") no-repeat; 
	}

	</style>

</head>

<body>
<div id="cabecera">

	<img src="titulo.png"; />
	<center><b>BANNERS</b></center>

<table style="float:left;">
	<td id="bt1"><a href= "1.htm">INICIO</a></td>
	<td id="bt2"><a href= "2.htm">HISTORIA</a></td>
	<td id="bt3"><a href= "3.htm">GALERIA</a></td>
</table>
<table style="float:right;">
	<td id="bt4"><a href= "2.htm">BUSCAR</a></td>
	<td><input type="text" size="25"> </td>
</table>

</div>

<div id="contenido">

	<div id="izquierda">
		<ul>
		<li>MENU</li>
		<li><a href= "1.htm">NEWS</a></li>
		<li><a href= "2.htm">OLDS</a></li>
		<li><a href= "3.htm">ANCIENTS</a></li>
		</ul>
		
	</div>


	<div id="centro">
		<center><b>TEXTO</b></center>
	</div>


	<div id="derecha" >
		<center><b>LINKS</b></center>
	</div>
</div>


<div id="pie">
	<center><b>Copyright(?</b></center>
</div>

</body>
